MONGO_URI=mongodb+srv://abhilashkalvacherla123:ifFqBQ9uOEjHhuDb@cluster0.sq1eiyd.mongodb.net/madhunammaFamilyDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyw1lg58w
CLOUDINARY_API_KEY=259591484551955
CLOUDINARY_API_SECRET=zV-1lQQ3boCzn3qu5TvOJltFtkE